DB_ID=mongodb://127.0.0.1:27017
PORT=8000
CLOUD_NAME=dezsugwxo
CLOUD_API_KEY=924896775282782
CLOUD_API_SECERET=cXOjUvyLgAz0uZBQcgxFs1bLDiQ
SECERET_JWT_KEY=123456ABCDEFGHIJKLMNOPQRSTUVWXYZ7890abcdefghijklmnopqrstuvwexyz!@$%^&&*)(-=+/*./,:][}{
